<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:fragment="layout(content)">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap CSS -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">

<link rel="stylesheet" th:href="@{/css/general.css}" />

<link rel="stylesheet" th:href="@{/css/login.css}" />

<link rel="stylesheet" th:href="@{/css/dashboard.css}" />

<link rel="stylesheet" th:href="@{/css/menus.css}" />

<link rel="stylesheet" th:href="@{/css/specific.css}" />

<link rel="stylesheet" th:href="@{/css/transaction.css}" />



<meta name="viewport" content="width=device-width, initial-scale=1">
<title th:text="${title}"></title>
</head>
<body>
	<div th:replace="${content}"></div>

	<!-- Bootstrap Bundle with Popper -->
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
		crossorigin="anonymous"></script>

	<script th:src="@{/javaScript/myJS.js}"></script>
</body>
</html>