img {
width: 100%;
}



.login {
height: 100vh;
width: 100%;
background-image: url('https://memeburn.com/wp-content/uploads/2021/08/trnava-university-BEEyeib-am8-unsplash.jpg');
position: relative;
}



.login_box {
width: 960px;
height: 350px;
position: relative;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
background: rgb(255, 255, 128);
border-radius: 10px;
box-shadow: 1px 4px 22px -8px #0004;
display: flex;
overflow: hidden;
}



.login_box .left {
width: 41%;
height: 100%;
padding: 25px 25px;
}



.login_box .right {
width: 59%;
height: 100%
}



.left .top_link a {
color: #452A5A;
font-weight: 400;
}



.left .top_link {
height: 20px
}



.left .contact {
display: flex;
align-items: center;
justify-content: center;
align-self: center;
height: 100%;
width: 73%;
margin: auto;
}



.left h3 {
text-align: center;
margin-bottom: 10px;
color:darkviolet;
}



.left input {
border: none;
width: 80%;
margin: 15px 0px;
border-bottom: 1px solid #4f30677d;
padding: 7px 9px;
width: 100%;
overflow: hidden;
background: transparent;
font-weight: 600;
font-size: 14px;
}



.left {
background: linear-gradient(-45deg, #dcd7e0, #fff);
}



.submit {
border: none;
padding: 15px 70px;
border-radius: 8px;
display: block;
background: #583672;
color: #fff;
font-weight: bold;
-webkit-box-shadow: 0px 9px 15px -11px rgba(88, 54, 114, 1);
-moz-box-shadow: 0px 9px 15px -11px rgba(88, 54, 114, 1);
box-shadow: 0px 9px 15px -11px rgba(88, 54, 114, 1);
margin: auto;
}



.right {
background: linear-gradient(212.38deg, rgba(242, 57, 127, 0.7) 0%,
rgba(175, 70, 189, 0.71) 100%), url(/images/Critical.jpg);
color: rgb(0, 0, 0);
position: relative;
}



.right .right-text {
height: 100%;
position: relative;
}



.right-text {
padding-top: 100px;
display: block;
width: 100%;
text-align: center;
font-size: 19px;
font-weight: 400;
}



.right .right-inductor {
position: absolute;
width: 70px;
height: 7px;
background: #fff0;
left: 50%;
bottom: 70px;
transform: translate(-50%, 0%);
}



.top_link img {
width: 28px;
padding-right: 7px;
margin-top: -3px;
}